/* .cardsContainer {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.0rem;
    justify-items: center;
    max-width: 58rem;
    margin: 0 auto;
    padding: 15px 0 44px 0px;
  } */

  .homePageContainer{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;
  }

  .divGral{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .cardContainer{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
  }